NODE_ENV = 'production'
NEXTAUTH_SECRET = 8be770c42c83bf70a62f1597e5e3f888964b60d59d012af3b1c7575730a59be1
NEXT_PUBLIC_BASE_URL =  http://localhost:3000/
NEXT_PUBLIC_NAMEAPP = Pb1yes
NEXT_PUBLIC_CELLPHONE = 5718848135
NEXT_PUBLIC_SOCKET = http://20.94.145.220:3050/socket.io
NEXT_PUBLIC_BASE_API = http://20.94.145.220:8080/w
NEXT_PUBLIC_API2 = http://20.94.145.220:3040/sa
NEXT_PUBLIC_BASE_DB = http://20.94.145.220:3013/dbn
NEXT_PUBLIC_APPID = cef6cd40-330f-4b25-8ff2-9c8fcc434d90
NEXT_PUBLIC_PARTNERAPPTOKEN = sk_ce0c81f1783e4e86828863ebf2d9c3fa
NEXT_PUBLIC_URL_GUPSHUP = https://api.gupshup.io/wa/api/v1/template/msg
NEXTAUTH_URL = http://localhost:3000/
TEMPLATE_SEND = https://api.gupshup.io/wa/api/v1/template/msg
